<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>마커 표시하기</title>
    <script src="../../docs/js/jquery-1.9.1.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="../../docs/js/examples-base.js"></script>
    <script type="text/javascript" src="../../docs/js/highlight.min.js"></script>
    <script type="text/javascript" src="https://oapi.map.naver.com/openapi/v3/maps.js?ncpClientId=83bfuniegk"></script>
    <link rel="stylesheet" type="text/css" href="../../docs/css/examples-base.css" />
</head>
<body>

<!-- @category Overlay/Marker -->

<div id="wrap" class="section">
    <div id="map" class="renderlayertestParent"></div>
    <button id="btn" class="renderlayertestChild">테스트버튼</button>
    <code id="snippet" class="snippet"></code>
</div>


<style type="text/css">
.speech-bubble {
  position: relative;
	background: #6e7272;
	border-radius: .4em;
    min-width:100px;
    text-align:center;
    color:white;
    left:-41.5px;
    transition: all 0.2s;
}

.speech-bubble:before {
  content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 0;
	border: 11px solid transparent;
	border-top-color: #6e7272;
	border-bottom: 0;
	margin-left: -11px;
	margin-bottom: -10px;
    transition: border-top-color 0.2s;

}
.speech-bubble:focus{
    background:#ffffff;
    color: black;
}
.speech-bubble:focus::before{
    
}

.renderlayertestParent{
    position: relative;
    z-index: 0;
    background: gold;
    width: 100%;
    height: 98vh;
}

.renderlayertestChild{
    position: absolute;
    z-index: 1;
    bottom: 3em;
    width: 80%;
    height: 50px;
    background-color: #555555;
    color: #FFFFFF;
    display: none;
    border-radius: .4em;

    margin-left: 10%;
    margin-right: 10%;
    text-align: right;
}


</style>
<script id="code">
var map = new naver.maps.Map('map', {
    center: new naver.maps.LatLng(37.35, 127.105399),
    zoom: 15
});

var contentString = [
        '<div class="iw_inner">',
        '   <h style="font-size: 15px;">30000',
        '   </h>',
        '</div>'
    ].join('');

var unarySpotMarker = new naver.maps.Marker({
    position: map.center,
    map: map,
    title: 'Unary Spot!!',
    icon: {
        content: [
        '<div class="wrap">',
            '<button class="speech-bubble">0</button>',
        '</div>'
        ].join(''),
        size: new naver.maps.Size(22, 35),
        anchor: new naver.maps.Point(11, 35)
    }
});
var testBool = false;
var testInt = 1;
naver.maps.Event.addListener(unarySpotMarker,"click",function(e){
    if(testBool){
        $("#btn").fadeOut("3000",function(){
            let btn = document.getElementById("btn");
            btn.innerHTML = "tween test " + testInt;
            testInt++;
            $("#btn").fadeIn("2");
            testBool = true;
        });
    }else{
        let btn = document.getElementById("btn");
        btn.innerHTML = "tween test " + testInt;
        testInt++;
        $("#btn").fadeIn();
        testBool = true;
    }
    
});

function testFunction(){
    let btn = document.getElementById("btn");
    btn.innerHTML = "test button";
    console.log("???");
    
}
let btn = document.getElementById("btn");
btn.addEventListener("click",testFunction);

</script>

</body>
</html>
